spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.redis.host=redis-16008.c124.us-central1-1.gce.cloud.redislabs.com
spring.redis.port=16008
spring.redis.username=michael
spring.redis.password=:KR_h_d9c^LZM]5WS*]fYXuF_X